{
  "name": "lantern-tide",
  "version": "0.3.0",
  "description": "Lantern Tide — A silent observer of the shifting tides. Static-first frontend skeleton.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --mode pages",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:links": "node scripts/check-links.mjs",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run stylelint && pnpm run format:check && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.0.0",
    "jsdom": "^29.0.0",
    "prettier": "^3.4.2",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
